VITE_LIGHTSTANDS_ENDPOINT_BASE="https://api.lightstands.xyz/moutsea/"
VITE_LIGHTSTANDS_CLIENT_ID=""
VITE_LIGHTSTANDS_CLIENT_SECRET=""
VITE_APP_LOG_LEVEL="info"
VITE_LIGHTSTANDS_USER_PANEL_BASE="https://your.lightstands.xyz"
